# BioNetWork

./: BioNetWork.csproj  BioNetWork.sln  Program.cs  appsettings.json
Areas/Blogs/Controllers/: HomeController.cs
Areas/Blogs/Model/: ContentModel.cs
Areas/Blogs/Views/: _ViewImports.cshtml
Areas/Blogs/Views/Home/: Index.cshtml
Areas/User/Controllers/: LoginController.cs  RegisterController.cs
Areas/User/Controllers/Accouting/: LoginController.cs  LogoutController.cs  RegisterController.cs
Areas/User/Data/: AppDbContext.cs
Areas/User/Data/Enums/: MovieCategory.cs
Areas/User/Models/: LoginModel.cs  RegisterModel.cs  UserModel.cs
Areas/User/Pages/: Login.cshtml  Register.cshtml
Areas/User/Views/: Login.cshtml  Register.cshtml
Areas/User/Views/Account/: UserAccount.cshtml  _Layout.cshtml
Areas/User/Views/Accounting/: Login.cshtml  Register.cshtml  _LayoutStart.cshtml  _ViewStart.cshtml
Controllers/: HomeController.cs
Controllers/Account/: AccountController.cs
Controllers/Administration/: AdministrationController.cs
Controllers/HR/: HRController.cs
Controllers/Home/: HomeController.cs
Controllers/ManageHR/: ManageHRController.cs
Data/: AppDbContext.cs
Migrations/: 20230204134714_Authentication.Designer.cs  20230204134714_Authentication.cs  AuthDbContextModelSnapshot.cs
Model/: AuthDbContext.cs  ErrorViewModel.cs  VMLogin.cs
Model/Account/: LoginModel.cs  RegisterModel.cs  User.cs
Model/HR/: HRModel.cs
Model/HR/Policy/: HRManagerRobationRequirement.cs
Models/: Success.cs
Models/Users/: UsersModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  _LayoutAcc.cshtml  _ViewImports.cshtml
Views/Administration/: Index.cshtml
Views/HR/: Index.cshtml
Views/Home/: Create.cshtml  Edit.cshtml  Friends.cshtml  MyPublications.cshtml  Users.cshtml
Views/ManageHR/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Accouting.css  site.css
